name: operS2S
channels:
  - conda-forge
dependencies:
  - python>=3.12,<3.13
  - cdo>=2.4,<2.5
  - eccodes>=2.35,<2.36
  - wgrib
  - nco
  - parallel
  - pip
  - pip:
      - typer==0.14
      - zarr==2.18
      - xarray==2024.11
      - netcdf4==1.7
      - dask[distributed]==2024.11.2
      - cdo==1.6
      - pydantic_settings==2.6
      - scipy==1.14
      - psutil==6.1
